<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box_yellow">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.3 0.3 0.3</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.3 0.3 0.3</size></box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
